# MVP-DemoPackingListWithoutMVP

./: pom.xml
src/main/java/com/elbsoft/demopackinglistwithoutmvp/: DemoPackingListWithoutMVP.java  Item.java
